// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageCacheTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 118}, {912, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* ImageCacheTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{15, 118}, {912, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageCacheTest */ = {
		activeExec = 0;
		executables = (
			3A19AB2F0F306D9800FFBF41 /* ImageCacheTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageCacheTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageCacheTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{84, 55}, {912, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A19AB4A0F306F0500FFBF41 /* UnitTests */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 3A19AB480F306F0500FFBF41 /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageCacheTest */,
		);
		codeSenseManager = 3A19AB380F306DA000FFBF41 /* Code sense */;
		executables = (
			3A19AB2F0F306D9800FFBF41 /* ImageCacheTest */,
			3A19AB4A0F306F0500FFBF41 /* UnitTests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254834014;
			PBXWorkspaceStateSaveDate = 254834014;
		};
		sourceControlManager = 3A19AB370F306DA000FFBF41 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A19AB2F0F306D9800FFBF41 /* ImageCacheTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageCacheTest;
		sourceDirectories = (
		);
	};
	3A19AB370F306DA000FFBF41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A19AB380F306DA000FFBF41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A19AB390F306DB200FFBF41 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 752}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{312, 375}";
			sepNavWindowFrame = "{{107, 34}, {912, 755}}";
		};
	};
	3A19AB3A0F306DB200FFBF41 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3680}}";
			sepNavSelRange = "{20, 120}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{38, 97}, {912, 755}}";
		};
	};
	3A19AB3C0F306DCB00FFBF41 /* ImageCacheTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{24, 117}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{61, 76}, {912, 755}}";
		};
	};
	3A19AB3D0F306DCB00FFBF41 /* ImageCacheTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1872}}";
			sepNavSelRange = "{4473, 0}";
			sepNavVisRange = "{1213, 1866}";
			sepNavWindowFrame = "{{61, 76}, {912, 755}}";
		};
	};
	3A19AB480F306F0500FFBF41 /* UnitTests */ = {
		activeExec = 0;
		executables = (
			3A19AB4A0F306F0500FFBF41 /* UnitTests */,
		);
	};
	3A19AB4A0F306F0500FFBF41 /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	3A19AB540F306F5100FFBF41 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{84, 55}, {912, 755}}";
		};
	};
	3A19AB8E0F3070CD00FFBF41 /* UIImage+AKLoadingExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 627}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{15, 118}, {912, 755}}";
		};
	};
	3A19AB8F0F3070CD00FFBF41 /* UIImage+AKLoadingExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 352}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{130, 13}, {912, 755}}";
		};
	};
}
